# phrasepal

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/frontend/: index.tsx
src/main/frontend/auth/: auth.ts
src/main/frontend/views/: @index.tsx  @layout.tsx  console.tsx  learn.tsx  login.tsx  practice.tsx
src/main/java/com/cromoteca/phrasepal/: PhrasePalApplication.java
src/main/java/com/cromoteca/phrasepal/ai/: AIService.java  Prompts.java  TranslationToTargetLanguageService.java
src/main/java/com/cromoteca/phrasepal/languages/: Language.java  LanguageInitializer.java  LanguageRepository.java  LanguageService.java
src/main/java/com/cromoteca/phrasepal/security/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/cromoteca/phrasepal/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/cromoteca/phrasepal/words/: Word.java  WordRepository.java  WordService.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/vaadin-i18n/: translations.properties  translations_de.properties  translations_es.properties  translations_fr.properties  translations_hi.properties  translations_it.properties  translations_pt.properties  translations_th.properties
src/test/java/com/cromoteca/phrasepal/: PhrasePalApplicationTests.java
